# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MGE_CLion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Saxion\Courses\3dRendering\MGE_CLion\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target MGE_CLion


#############################################
# Order-only phony target for MGE_CLion

build cmake_object_order_depends_target_MGE_CLion: phony || .

build CMakeFiles\MGE_CLion.dir\mge\MGEDemo.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\MGEDemo.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\MyClasses\DayAndNight.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\MyClasses\DayAndNight.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\MyClasses
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\MyClasses\DirectionalLight.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\MyClasses\DirectionalLight.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\MyClasses
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\MyClasses\Materials\ColoredTextureMat.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\MyClasses\Materials\ColoredTextureMat.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\MyClasses\Materials
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\MyClasses\Materials\OceanMat.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\MyClasses\Materials\OceanMat.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\MyClasses\Materials
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\MyClasses\Materials\TerrainMat.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\MyClasses\Materials\TerrainMat.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\MyClasses\Materials
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\MyClasses\PointLight.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\MyClasses\PointLight.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\MyClasses
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\MyClasses\SinMove.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\MyClasses\SinMove.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\MyClasses
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\MyClasses\SpotLight.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\MyClasses\SpotLight.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\MyClasses
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\TerrainScene.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\TerrainScene.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\behaviours\AbstractBehaviour.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\behaviours\AbstractBehaviour.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\behaviours
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\behaviours\Follow.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\behaviours\Follow.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\behaviours
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\behaviours\KeysBehaviour.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\behaviours\KeysBehaviour.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\behaviours
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\behaviours\Mover.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\behaviours\Mover.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\behaviours
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\behaviours\RotatingBehaviour.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\behaviours\RotatingBehaviour.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\behaviours
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\core\AbstractGame.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\core\AbstractGame.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\core
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\core\Camera.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\core\Camera.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\core
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\core\GameObject.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\core\GameObject.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\core
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\core\Light.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\core\Light.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\core
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\core\Mesh.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\core\Mesh.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\core
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\core\Renderer.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\core\Renderer.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\core
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\core\ShaderProgram.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\core\ShaderProgram.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\core
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\core\Texture.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\core\Texture.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\core
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\core\World.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\core\World.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\core
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\materials\AbstractMaterial.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\materials\AbstractMaterial.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\materials
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\materials\ColorMaterial.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\materials\ColorMaterial.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\materials
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\mge\util\DebugHud.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\mge\util\DebugHud.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\util
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb

build CMakeFiles\MGE_CLion.dir\main.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:\Saxion\Courses\3dRendering\MGE_CLion\main.cpp || cmake_object_order_depends_target_MGE_CLion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Saxion\Courses\C++\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_PDB = MGE_CLion.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MGE_CLion


#############################################
# Link the executable MGE_CLion.exe

build MGE_CLion.exe: CXX_EXECUTABLE_LINKER__MGE_CLion_Debug CMakeFiles\MGE_CLion.dir\mge\MGEDemo.cpp.obj CMakeFiles\MGE_CLion.dir\mge\MyClasses\DayAndNight.cpp.obj CMakeFiles\MGE_CLion.dir\mge\MyClasses\DirectionalLight.cpp.obj CMakeFiles\MGE_CLion.dir\mge\MyClasses\Materials\ColoredTextureMat.cpp.obj CMakeFiles\MGE_CLion.dir\mge\MyClasses\Materials\OceanMat.cpp.obj CMakeFiles\MGE_CLion.dir\mge\MyClasses\Materials\TerrainMat.cpp.obj CMakeFiles\MGE_CLion.dir\mge\MyClasses\PointLight.cpp.obj CMakeFiles\MGE_CLion.dir\mge\MyClasses\SinMove.cpp.obj CMakeFiles\MGE_CLion.dir\mge\MyClasses\SpotLight.cpp.obj CMakeFiles\MGE_CLion.dir\mge\TerrainScene.cpp.obj CMakeFiles\MGE_CLion.dir\mge\behaviours\AbstractBehaviour.cpp.obj CMakeFiles\MGE_CLion.dir\mge\behaviours\Follow.cpp.obj CMakeFiles\MGE_CLion.dir\mge\behaviours\KeysBehaviour.cpp.obj CMakeFiles\MGE_CLion.dir\mge\behaviours\Mover.cpp.obj CMakeFiles\MGE_CLion.dir\mge\behaviours\RotatingBehaviour.cpp.obj CMakeFiles\MGE_CLion.dir\mge\core\AbstractGame.cpp.obj CMakeFiles\MGE_CLion.dir\mge\core\Camera.cpp.obj CMakeFiles\MGE_CLion.dir\mge\core\GameObject.cpp.obj CMakeFiles\MGE_CLion.dir\mge\core\Light.cpp.obj CMakeFiles\MGE_CLion.dir\mge\core\Mesh.cpp.obj CMakeFiles\MGE_CLion.dir\mge\core\Renderer.cpp.obj CMakeFiles\MGE_CLion.dir\mge\core\ShaderProgram.cpp.obj CMakeFiles\MGE_CLion.dir\mge\core\Texture.cpp.obj CMakeFiles\MGE_CLion.dir\mge\core\World.cpp.obj CMakeFiles\MGE_CLion.dir\mge\materials\AbstractMaterial.cpp.obj CMakeFiles\MGE_CLion.dir\mge\materials\ColorMaterial.cpp.obj CMakeFiles\MGE_CLion.dir\mge\util\DebugHud.cpp.obj CMakeFiles\MGE_CLion.dir\main.cpp.obj | C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\debug\lib\glew32d.lib C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Saxion\Courses\C++\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib  C:\Saxion\Courses\C++\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\Saxion\Courses\C++\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\Saxion\Courses\C++\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  C:\Saxion\Courses\C++\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Saxion\Courses\3dRendering\MGE_CLion\cmake-build-debug-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Saxion/Courses/C++/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Saxion/Courses/3dRendering/MGE_CLion/cmake-build-debug-visual-studio/MGE_CLion.exe -installedDir C:/Saxion/Courses/C++/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MGE_CLion.dir\
  TARGET_FILE = MGE_CLion.exe
  TARGET_IMPLIB = MGE_CLion.lib
  TARGET_PDB = MGE_CLion.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Saxion\Courses\3dRendering\MGE_CLion\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Saxion\Courses\3dRendering\MGE_CLion\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Saxion\Courses\3dRendering\MGE_CLion -BC:\Saxion\Courses\3dRendering\MGE_CLion\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MGE_CLion: phony MGE_CLion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Saxion/Courses/3dRendering/MGE_CLion/cmake-build-debug-visual-studio

build all: phony MGE_CLion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Saxion\Courses\3dRendering\MGE_CLion\CMakeLists.txt C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\Saxion\Courses\C++\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Saxion\Courses\3dRendering\MGE_CLion\CMakeLists.txt C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Saxion\Courses\C++\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\Saxion\Courses\C++\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
